APP_NAME="your-app"
APP_HOST="localhost:3000"
APP_PORT=3000
JWT_SECRET="your-secret"
DB_HOST="postgres://postgres:password@localhost:5432/database"
GIN_MODE="debug"
REDIS_HOST="example:6379"
REDIS_PASS="your pass"
SMTP_HOST=smtp.example.com
SMTP_PORT="number"
SMTP_USER="string@mail"
SMTP_PASS="string"